# applications

./: pom.xml
0.I .3/src/main/java/eu/uberdust/: MainApp.java
0.I .3/src/main/java/eu/uberdust/lights/: LastReadingsObserver.java
0.I .3/src/main/java/eu/uberdust/lights/tasks/: KeepLightsOn.java  TurnOffTask_2.java  TurnOffTask_4.java
0.I.0/: pom.xml
0.I.1/: pom.xml
0.I.1/src/main/java/eu/uberdust/: MainApp.java
0.I.1/src/main/java/eu/uberdust/communication/rest/: Converter.java  RestClient.java
0.I.1/src/main/java/eu/uberdust/lights/: LastReadingsObserver.java  LightController.java
0.I.1/src/main/java/eu/uberdust/lights/tasks/: KeepLightsOn.java  KeepLightsOnTask.java  LightTask.java  TurnOffTask.java  TurnOffTask_2.java  TurnOffTask_4.java
0.I.11/: pom.xml
0.I.11WS/: pom.xml
0.I.11WS/src/main/java/eu/uberdust/: Converter.java
0.I.11WS/src/main/java/eu/uberdust/lights/: LightController.java
0.I.11WS/src/main/java/eu/uberdust/lights/tasks/: LightTask.java
0.I.2/: pom.xml
0.I.2/src/main/java/eu/uberdust/: MainApp.java
0.I.2/src/main/java/eu/uberdust/lights/: LastReadingsObserver.java  LightController.java
0.I.2/src/main/java/eu/uberdust/lights/tasks/: KeepLightsOn.java  TurnOffTask_2.java  TurnOffTask_4.java
0.I.3/: pom.xml
0.I.3/src/main/java/eu/uberdust/: MainApp.java
0.I.3/src/main/java/eu/uberdust/communication/rest/: RestClient.java
0.I.3/src/main/java/eu/uberdust/lights/: LastReadingsObserver.java  LightController.java
0.I.3/src/main/java/eu/uberdust/lights/tasks/: KeepLightsOn.java  LogOutTask.java  TurnOffTask_4.java
0.I.9/: pom.xml
0.I.9-1/: 0.I.9-1.py  airconditionController.py
0.I.9-3/: pom.xml
0.I.9-3/src/main/java/eu/uberdust/applications/listenerws/: ActionManager.java  ListenerApp.java  LockManager.java  PresenseManager.java
0.I.9-3/src/main/resources/: log4j.properties  properties
0.I.9/src/main/java/eu/uberdust/: MainApp.java
0.I.9/src/main/java/eu/uberdust/lights/: LastReadingsObserver.java  LightController.java
0.I.9/src/main/java/eu/uberdust/lights/tasks/: KeepLightsOn.java  TurnOffTask_2.java  TurnOffTask_3.java  TurnOffTask_4.java
EvaluationApp/: pom.xml
EvaluationApp/src/main/java/eu/uberdust/: MainApp.java
EvaluationApp/src/main/java/eu/uberdust/evaluation/: RestClient.java
EvaluationApp/src/main/java/eu/uberdust/evaluation/tasks/: BlinkTask.java
EvaluationApp/src/main/resources/: log4j.properties
FoIapp/: config.properties.template  pom.xml
FoIapp/src/main/java/eu/uberdust/: MainApp.java  ProfileManager.java
FoIapp/src/main/java/eu/uberdust/application/foi/: MainApp.java
FoIapp/src/main/java/eu/uberdust/application/foi/controller/: FoiController.java
FoIapp/src/main/java/eu/uberdust/application/foi/manager/: LockManager.java  LuminosityManager.java  PresenceManageR.java  PresenseManager.java  ProfileManager.java  RoomZoneManager.java  WorkstationZoneManager.java  ZoneManageR.java  ZoneManager.java
FoIapp/src/main/java/eu/uberdust/application/foi/task/: LightTask.java  TurnOffTask_2.java  TurnOffTask_3.java  TurnOffTask_4.java
FoIapp/src/main/java/eu/uberdust/application/foi/util/: GetJson.java  ReadingsObserver.java
FoIapp/src/main/java/eu/uberdust/lights/: FoiController.java  GetJson.java  LightController.java  ReadingsObserver.java
FoIapp/src/main/java/eu/uberdust/lights/tasks/: LightTask.java  TurnOffTask_2.java  TurnOffTask_3.java  TurnOffTask_4.java
FoIapp/src/main/resources/: log4j.properties
FoIapp/src/test/java/: Test.java
FoIapp/src/test/java/eu/uberdust/foiapp/test/: PresenseManagerTest.java
FoIapp/src/test/resources/: log4j.properties
IntelenDataParser/: getPython.py  intelen.properties  pom.xml
IntelenDataParser/src/main/java/eu/uberdust/applications/intelen/: IntelenSensor.java  Main.java
LightController/src/main/java/eu/uberdust/communication/: CoapClient.java
LightController/src/main/java/eu/uberdust/lights/: Rule.java
SparqlManager/: pom.xml  rules.prop
SparqlManager/src/main/java/eu/uberdust/sparql/endpoint/: RuleManager.java  SparqlRuleEndpoint.java
SparqlManager/src/main/java/eu/uberdust/sparql/endpoint/servlet/: AddRuleFormServlet.java  ViewRuleServlet.java
TraceParser/: pom.xml
TraceParser/src/main/java/eu/uberdust/traceparser/: TimingApp.java
VirtualEntityManager/: pom.xml
VirtualEntityManager/src/main/java/eu/uberdust/: MainApp.java  VirtualNodeManager.java
VirtualEntityManager/src/main/java/eu/uberdust/communication/: UberdustClient.java
VirtualEntityManager/src/main/java/eu/uberdust/sparql/endpoint/: Rule.java  SparqlRuleEndpoint.java
VirtualEntityManager/src/main/java/eu/uberdust/sparql/endpoint/servlet/: AddRuleServlet.java  ListRulesServlet.java
VirtualEntityManager/src/main/java/eu/uberdust/tasks/: VirtualNodeChecker.java  VirtualNodeDisconnector.java
VirtualEntityManager/src/main/java/eu/uberdust/virtualnodemanager/: VirtualNodeManager.java
VirtualEntityManager/src/main/java/eu/uberdust/virtualnodemanager/tasks/: VirtualNodeChecker.java
VirtualEntityManager/src/main/resources/: add.html  log4j.properties  properties
listenerWS/: pom.xml
listenerWS/src/main/java/eu/uberdust/applications/listenerws/: ListenerApp.java
listenerWS/src/main/resources/: log4j.properties
uberdustPlasmoid/: make.sh  metadata.desktop
uberdustPlasmoid/contents/code/: main.py
uberdustPlasmoid/contents/ui/: config.ui
uberdust_charts/: phphighcharts.php  uberdust_charts.info  uberdust_charts.module  uberdust_charts.test
