log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info

# Listener logger - used to log messages of the listener app
log4j.appender.foiFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.foiFileAppender.File=foiapp.log
log4j.appender.foiFileAppender.MaxFileSize=5MB
log4j.appender.foiFileAppender.MaxBackupIndex=2
log4j.appender.foiFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.foiFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.logger.eu.uberdust=DEBUG,foiapp.log



