log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=debug

# myFileAppender
log4j.appender.myFileAppender=org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File=logger.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n


#log4j.logger.eu.uberdust.virtualnodemanager=debug,stdout
log4j.logger.eu.uberdust.virtualnodemanager=debug,myFileAppender
